{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/opencv4",
                "${workspaceFolder}/libcarla-install/include",
                "${workspaceFolder}/libcarla-install/include/system"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}